# Model-serving container — separate from API for independent scaling
FROM python:3.11-slim AS model-server

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install model-serving dependencies
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir prometheus_client

# Copy model code and source modules
COPY backend/ ./backend/
COPY src/ ./src/

# Copy model artifacts
COPY models/ ./models/

EXPOSE 8001

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
